<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qxu1lve.css" />
  </head>
  <body style="background-color: #f4ffdd">
    <div class="w3-content" style="max-width:1300px">
      <header class="w3-container" style="padding-top:64px; padding-bottom:32px">
        <img src="/images/Asset 1.png">
      </header>
      <div class="w3-row w3-padding-large">
        <div class="w3-col l4 m12 s12">
          <div class="w3-container">
            <h1 class="gyst">About</h1>
            <body class="degular">
            Pediatric Occupational Therapist supporting children 1-10 years old
            in Brooklyn, New York.
            </div>
          </div>
        <div class="w3-col l4 m12 s12">
          <div class="w3-container">
            <p>
            <h1 class="gyst">What I Offer</h1>
            <body class="degular">
            Private OT sessions, available after 3:30pm and in the home, library, or park.
            </br>Superbills available for you to submit to your insurance company for out-of-network reimbursement upon request.
            </p>
          </div>
        </div>
        <div class="w3-col l4 m12 s12">
          <div class="w3-container">
            <p>
            <h1 class="gyst">Contact Me</h1>
            <body class="degular">
            With any questions or to schedule an evaluation, please email me at Emily@EmilyMitchellOT.com!
            </body>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
